{
  "name": "canvas-notebook-desktop",
  "version": "2026.6.1",
  "private": true,
  "description": "Desktop shell for Canvas Notebook",
  "author": "Canvas Studios",
  "license": "SEE LICENSE IN ../LICENSE",
  "main": "main/main.mjs",
  "build": {
    "appId": "io.canvasstudios.notebook",
    "productName": "Canvas Notebook",
    "electronVersion": "42.3.0",
    "buildVersion": "2026.6.1.3",
    "icon": "assets/icon",
    "artifactName": "${productName}-${buildVersion}-${os}-${arch}.${ext}",
    "directories": {
      "output": "../dist-electron"
    },
    "npmRebuild": false,
    "files": [
      "**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  }
}
