{
  "version": "1.0",
  "integrationStep": "03-lifecycle-cache",
  "title": "MCP Lifecycle Management and Metadata Cache",
  "plan": "plan.md",
  "tasks": [
    {
      "id": "mcp-03-01",
      "title": "Create MCP server manager",
      "description": "Add a central manager keyed by server name and config hash, with tracked connection state, timestamps, errors, and cleanup handles.",
      "status": "pending",
      "planRefs": ["plan.md:16", "plan.md:18", "plan.md:19", "plan.md:21", "plan.md:30"],
      "dependencies": ["mcp-02-10"]
    },
    {
      "id": "mcp-03-02",
      "title": "Make manager concurrency-safe",
      "description": "Ensure concurrent calls for the same disconnected server share a single startup attempt.",
      "status": "pending",
      "planRefs": ["plan.md:32", "plan.md:33"],
      "dependencies": ["mcp-03-01"]
    },
    {
      "id": "mcp-03-03",
      "title": "Implement lazy startup rules",
      "description": "Start servers only for actions that need live connections, using cache where possible and bounding startup failures.",
      "status": "pending",
      "planRefs": ["plan.md:35", "plan.md:37", "plan.md:39", "plan.md:40", "plan.md:41", "plan.md:43", "plan.md:44"],
      "dependencies": ["mcp-03-01"]
    },
    {
      "id": "mcp-03-04",
      "title": "Implement idle cleanup",
      "description": "Use settings.idleTimeout, close SDK clients gracefully, terminate owned child processes, and avoid stopping active calls.",
      "status": "pending",
      "planRefs": ["plan.md:46", "plan.md:48", "plan.md:51", "plan.md:53", "plan.md:54", "plan.md:56"],
      "dependencies": ["mcp-03-01"]
    },
    {
      "id": "mcp-03-05",
      "title": "Add MCP metadata cache file",
      "description": "Persist tool metadata to /data/canvas-agent/mcp-cache.json with config hashes, schemas, descriptions, timestamps, and safe permissions.",
      "status": "pending",
      "planRefs": ["plan.md:58", "plan.md:60", "plan.md:61", "plan.md:63", "plan.md:69", "plan.md:71"],
      "dependencies": ["mcp-03-01"]
    },
    {
      "id": "mcp-03-06",
      "title": "Implement cache invalidation",
      "description": "Invalidate cached metadata when mcp.json changes, server config hashes change, TTL expires, or live tool lists differ.",
      "status": "pending",
      "planRefs": ["plan.md:73", "plan.md:75", "plan.md:77", "plan.md:78", "plan.md:79", "plan.md:80", "plan.md:82"],
      "dependencies": ["mcp-03-05"]
    },
    {
      "id": "mcp-03-07",
      "title": "Expose status observability",
      "description": "Return config path, hash, server states, active calls, cache age, and last errors from mcp status without exposing secret env values.",
      "status": "pending",
      "planRefs": ["plan.md:84", "plan.md:86", "plan.md:88", "plan.md:93", "plan.md:95"],
      "dependencies": ["mcp-03-01", "mcp-03-05"]
    },
    {
      "id": "mcp-03-08",
      "title": "Add best-effort shutdown cleanup",
      "description": "Clean up live MCP clients where runtime shutdown hooks are available without depending on one global process lifetime.",
      "status": "pending",
      "planRefs": ["plan.md:97", "plan.md:99", "plan.md:100"],
      "dependencies": ["mcp-03-04"]
    },
    {
      "id": "mcp-03-09",
      "title": "Add lifecycle and cache tests",
      "description": "Test concurrent startup, idle close, cache write/reuse, config hash invalidation, and failed startup backoff.",
      "status": "pending",
      "planRefs": ["plan.md:102", "plan.md:104", "plan.md:106", "plan.md:110"],
      "dependencies": ["mcp-03-08"]
    },
    {
      "id": "mcp-03-10",
      "title": "Verify Step 3 implementation",
      "description": "Run npm build and only perform UI tests if visible Settings or status UI changes are introduced.",
      "status": "pending",
      "planRefs": ["plan.md:112", "plan.md:113", "plan.md:115", "plan.md:117"],
      "dependencies": ["mcp-03-09"]
    }
  ]
}
